# l3act

Reaktionsspiel mit 3 RGB LEDs und 2x3 Buttons

7 segment display -> 3PINs + 5V/GND
3xRGB LED -> 3x3 PWM PINs + GND
    TCA in Split mode => PortD (A1-A3) & (A6,A7,A0)
    TCB0-2 => PINs 7,8,9 (check if TCB3 is rather used than TCB0)

in step 1. only white LEDs are used